<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user-details {
            background: silver;
        }

        .postsContainer {
            background: #886dc7;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
        }
        .post {
            background: #2fc0c0;
            margin: 3px;
            width: 100px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .postsDetailsButton {
            width: 90%;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
<h1>user details page</h1>
<div class="user-details">
</div>
<button class="postsDetailsButton">postsDetailsButton</button>
<div class="posts">
</div>
<script>
    let url = new URL(location.href);
    let user = JSON.parse(url.searchParams.get('data'));
    console.log(user);

    let userDetailsBlock = document.getElementsByClassName('user-details')[0];
    let postsContainer = document.getElementsByClassName('posts')[0];

    let postsDetailsButton = document.getElementsByClassName('postsDetailsButton')[0];
    userDetailsBlock.innerText = `${JSON.stringify(user)}`;

    postsDetailsButton.onclick = function () {
        this.disabled = true;
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
            .then(value => value.json())
            .then(value => {
                for (const transferItem of value) {
                    let postContainer = document.createElement('div');
                    postContainer.classList.add('post');
                    postContainer.innerText = transferItem.title;
                    let postDetailsButton = document.createElement('button');
                    postDetailsButton.innerText = 'post details';
                    postDetailsButton.onclick = function () {
                        location.href = `./post-details.html?data=${JSON.stringify(transferItem)}`;
                    };

                    postContainer.appendChild(postDetailsButton);
                    postsContainer.append(postContainer);
                }
            });
    };
    userDetailsBlock.appendChild(transferButton); 
</script>
</body>
</html>